// <Route path="/business">
//     <News pageSize={5} country="in" category="general" />
//     </Route>
// <Route path="/entertainment">
//     <News pageSize={5} country="in" category="general" />
//     </Route>
// <Route path="/general">
//     <News pageSize={5} country="in" category="general" />
//     </Route>
// <Route path="/health">
//     <News pageSize={5} country="in" category="general" />
//     </Route>
// <Route path="/science">
//     <News pageSize={5} country="in" category="general" />
//     </Route>
// <Route path="/sports">
//     <News pageSize={5} country="in" category="general" />
//     </Route>
// <Route path="/technology">
//     <News pageSize={5} country="in" category="general" />
//     </Route>

// <Route path="/">
//     <News pageSize={5} country="in" category="general" />
//     </Route>

https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=a9880bd02dc8493f81b074df5f5659a7

a9880bd02dc8493f81b074df5f5659a7